* {
  font-family: "Roboto Mono", serif;
}

:host {
  display: grid;
  gap: 30px;

  padding: 20px;

  grid-template:
    " header  .      " 1fr
    " main    .      " 74vh
    / 10fr 0.1fr;
}

.table-title {
  position: relative;
  left: 30vh;
  max-width: 60rem;
  top: 10px;
  color: white;
  background-color: #343a40;
}

.table {
  position: relative;
  max-width: 60rem;
  left: 30vh;
}

.search-box {
  position: relative;
  width: 140px;
  height: 20px;
  font-size: 38%;
  left: 600px;
  bottom: 16px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  min-width: 650px;
  height: fit-content;
}

button {
  position: relative;
  left: 30vh;
  color: white;
  background-color: rgb(150, 153, 155);
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button:hover {
  box-shadow: 0 8px 16px 0 #c8c8bd, 0 6px 20px 0 #c8c8bd;
  color: white;
  background-color: #3fa3f5;
  transition-duration: 0.5s;
}


